// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "emergencyNumber": "Emergency numbers:",
    "onBoardingTitle1": "See the news",
    "onBoardingTitle2": "Find everything you need",
    "onBoardingTitle3": "Help someone",
    "onBoardingSubTitle1": "See what's happening around you",
    "onBoardingSubTitle2":
        "Explore various categories that can help you in your daily life",
    "onBoardingSubTitle3":
        "Help someone with your donation, we stand in solidarity",
    "notizieTitle": "News",
    "servizi": "Services",
    "home": "Home",
    "dataNotSaved": "Data not saved",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "E-Mail",
    "password": "Password",
    "updatingInformation": "Updating your information",
    "nameUpdated": "Your name has been updated",
    "newPassword": "New Password",
    "username": "Username",
    "phoneNo": "Phone Number",
    "rememberMe": "Remember me",
    "forgetPassword": "Forgot Password?",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "permissionDenied": "Permission Denied",
    "orSignInWith": "or sign in with",
    "orSignUpWith": "or sign up with",
    "iAgreeTo": "I agree to",
    "acceptPrivacyPolicy": "Privacy Policy",
    "messagePrivacyPolicy":
        "To create an account, you need to read and accept the Privacy Policy and Terms of Use.",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "verificationCode": "Verification Code",
    "resendEmail": "Resend Email",
    "resendEmailIn": "Resend email in",
    "submit": "Submit",
    "done": "Done",
    "copied": "Copied",
    "copiedToClipboard": "copied to clipboard",
    "profileImageUpdated": "Your profile image has been updated",
    "accessRequired": "Gallery access is required to update profile picture.",
    "changeName": "Change Name",
    "changeProfilePicture": "Change Profile Picture",
    "insertNewName": "Here you can change your first and last name.",
    "reAuthUser": "Re-authenticate user to confirm",
    "deleteAccount": "Delete Account",
    "delete": "Delete",
    "cancel": "Cancel",
    "verify": "Verify",
    "viewMore": "+ info",
    "tel": "Tel",
    "name": "Name",
    "userName": "Username",
    "profileInformation": "Profile Information",
    "personalInformation": "Personal Information",
    "sureToDelete":
        "Are you sure you want to delete your account permanently? This action is irreversible and all your data will be removed permanently.",
    "accept": "Accept",
    "buttonCall": "Call",
    "buttonMap": "Map",
    "warning": "Warning",
    "savingInformationError":
        "Something went wrong while saving your information. You can double-check and resave your data in your Profile",
    "sitoFondazioneEmanuele":
        "You will go to the official site of the Emmanuel Foundation",
    "chiudiSessione": "Close Session",
    "sopraNoi": "About Us",
    "editProfile": "Edit Profile",
    "donaOra": "Donate Now",
    "errorNonEpossibile": "Unable to access site",
    "error": "Error",
    "congratulations": "Congratulations!",
    "loginTitle": "Welcome!",
    "loginSubTitle":
        "Find the place or service you need with just a few clicks.",
    "signupTitle": "Let's create your account",
    "forgetPasswordtitle": "Forgot your password",
    "forgetPasswordsubTitle":
        "Don't worry, sometimes people can forget too, enter your email and we'll send you a link to reset your password.",
    "changeYourPasswordTitle": "Password reset email sent",
    "changeYourPasswordSubTitle":
        "Your account security is our priority, we have sent you a secure link to change your password and protect your account.",
    "confirmEmail": "Confirm your email address",
    "confirmEmailSubTitle":
        "Congratulations! Your account is waiting for you: check your email and confirm your account to complete the registration. Don't forget to check the spam folder.",
    "emailNotReceivedMessage":
        "Didn't receive the email? Check your spam folder or resend it.",
    "yourAccountCreatedTitle": "Your account has been created successfully!",
    "yourAccountCreatedSubTitle":
        "Welcome to Applichiamoci! It's time to change your life and others too.",
    "continueButton": "Continue",
    "noNews": "There are no news at the moment..",
    "noLogoAvailable": "No places available for this category.",
    "loadingText": "Loading...",
    "noCategoriesError": "No services available at the moment.",
    "loginLoading": "Signing In...",
    "emailSentTitle": "Email sent",
    "emailSentMessage": "Password reset link sent to your email.",
    "somethingWentWrong": "Something went wrong. Please try again",
    "userEmailNotVerified": "Your email is not verified",
    "emailVerificationSent": "Email verification sent",
    "invalidEmailPassword": "Invalid email or password",
    "passwordResetEmailSent": "Password reset email sent",
    "verifyEmail": "Check your inbox and verify your email",
    "accountCreatedSuccessfully": "Your account has been created successfully",
    "accountDeletionFailed": "Account deletion failed",
    "accountDeletionSuccessful": "Account deleted successfully",
    "processingInformation": "We are processing your information...",
    "processing": "Processing...",
    "noInternet": "No internet connection. Check your connection.",
    "companyNumber": "PIS",
    "otherNumbers": "Other numbers:",
    "companyEmergency": "Social Emergency Response",
    "medicalEmergency": "Medical Emergency",
    "securityEmergency1": "Security Emergency 1",
    "securityEmergency2": "Security Emergency 2",
    "fireEmergency": "Fire Emergency",
    "antiViolenceEmergency": "Anti-Violence Emergency",
    "accessToPhoneRequiredMessage": "Phone access required to make a call.",
    "accessToLocationRequiredMessage": "Location access required to open maps.",
    "companyExplanation":
        "Public service to deal with social emergency situations that require interventions.",
    "goToWebsite": "Go to website",
    "openSettingsText": "Open Settings",
    "selectLanguage": "Select Language",
    "legal": "legal",
    "updateLanguajeTitle": "Updated languaje",
    "updateLanguajeMsj": "The app language has been successfully updated.",
    "selectPreferredLanguage": "Select your preferred language to start",
    "scrivitiComeVolontariato": "+ Sign up as a volunteer",
    "emergencyTitle": "Emergency Useful Numbers",
    "ourPartners": "Our Partners",
    "applichiamociInfo":
        "APPlichiAMOci is the result of the experience gained by the Emmanuel Foundation in the field, in close contact with the needs and issues of people facing hardship and social exclusion. The belief that new technologies can be an important resource, offering innovative tools for combating and containing the phenomena of hardship and social exclusion, and the awareness that these phenomena should be addressed from a collective perspective, are the basis for the idea of merging the words APPLICATION and LOVE, which give rise to the title APPlichiAMOci. The goal is to counter conditions of disadvantage, hardship, exclusion, and social isolation through the involvement of actors and civil society, active in the field, and the implementation of volunteer services, using easily accessible interactive systems that connect service providers with recipients. The aim is to promote the development of active citizenship.",
    "fondazioneInfo":
        "The Emmanuel Foundation for Migrations and the South of the World was established in 1992 as the operational arm of the Emmanuel Community. It is a Non-Governmental Organization, Third Sector Entity, and has been operating for over 25 years at the local, national, and international levels. It aims to promote, encourage, and support initiatives designed to create conditions and provide tools for the self-determination of the peoples of Southern Italy, Europe, and the World, in fulfillment of the social solidarity duties enshrined in the United Nations Charter. With particular attention to migrants and populations, both near and far, that suffer most from the planet's imbalances. Among the founding principles and values of the Emmanuel Foundation are: social participation and active citizenship; social justice; promotion of dialogue between different cultures and religions; respect for human rights and democracy; environmental protection and sustainable development.",
    "capofila": "Lead Partner",
    "finanziatori": "Funders",
    "iCollaboratori": "Collaborators",
    "no_logo_available": "No logos available",
    "category_all": "All",
    "category_minors": "Minors",
    "category_family": "Family",
    "category_adults": "Adults",
    "category_migration": "Migration",
    "category_women": "Women",
    "category_disability": "Disability",
    "category_volunteering": "Volunteering",
    "choose_category": "Choose a category",
  };
  static const Map<String, dynamic> es = {
    "emergencyNumber": "Número de emergencia:",
    "onBoardingTitle1": "Ver las noticias",
    "onBoardingTitle2": "Encuentra todo lo que necesitas",
    "onBoardingTitle3": "Ayuda a alguien",
    "onBoardingSubTitle1": "Observa lo que está sucediendo a tu alrededor",
    "onBoardingSubTitle2":
        "Explora las diversas categorías que pueden ayudarte en tu vida diaria",
    "onBoardingSubTitle3": "Ayuda a alguien con tu donación, somos solidarios",
    "notizieTitle": "Noticias",
    "servizi": "Servicios",
    "home": "Inicio",
    "dataNotSaved": "Datos no guardados",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "updatingInformation": "Estamos actualizando tu información",
    "nameUpdated": "Tu nombre ha sido actualizado",
    "newPassword": "Nueva Contraseña",
    "username": "Nombre de Usuario",
    "phoneNo": "Número de Teléfono",
    "rememberMe": "Recuérdame",
    "forgetPassword": "¿Olvidaste tu contraseña?",
    "signIn": "Iniciar Sesión",
    "createAccount": "Crear Cuenta",
    "permissionDenied": "Permiso Denegado",
    "orSignInWith": "o inicia sesión con",
    "orSignUpWith": "o regístrate con",
    "iAgreeTo": "Estoy de acuerdo con",
    "acceptPrivacyPolicy": "la Política de Privacidad",
    "messagePrivacyPolicy":
        "Para crear una cuenta, debes leer y aceptar la Política de Privacidad y los Términos de Uso.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfUse": "Términos de Uso",
    "verificationCode": "Código de Verificación",
    "resendEmail": "Reenviar Email",
    "resendEmailIn": "Reenviar email en",
    "submit": "Enviar",
    "done": "Hecho",
    "copied": "Copiado",
    "copiedToClipboard": "copiado al portapapeles",
    "profileImageUpdated": "Tu imagen de perfil ha sido actualizada",
    "accessRequired":
        "Se requiere acceso a la galería para actualizar la imagen de perfil.",
    "changeName": "Cambiar Nombre",
    "changeProfilePicture": "Cambiar imagen de perfil",
    "insertNewName": "Aquí puedes cambiar tu nombre y apellido.",
    "reAuthUser": "Vuelve a autenticar al usuario para confirmar",
    "deleteAccount": "Eliminar Cuenta",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "verify": "Verificar",
    "viewMore": "+ info",
    "tel": "Tel",
    "name": "Nombre",
    "userName": "Nombre de Usuario",
    "profileInformation": "Información de Perfil",
    "personalInformation": "Información Personal",
    "sureToDelete":
        "¿Estás seguro de que deseas eliminar tu cuenta permanentemente? Esta acción no se puede deshacer y todos tus datos se eliminarán permanentemente.",
    "accept": "Aceptar",
    "buttonCall": "Llamar",
    "buttonMap": "Mapa",
    "warning": "Advertencia",
    "savingInformationError":
        "Algo salió mal al guardar tu información. Puedes verificar y guardar nuevamente tus datos en tu Perfil",
    "sitoFondazioneEmanuele":
        "Serás dirigido al sitio web oficial de la Fundación Emmanuel",
    "chiudiSessione": "Cerrar Sesión",
    "sopraNoi": "Sobre Nosotros",
    "editProfile": "Editar Perfil",
    "donaOra": "Donar ahora",
    "errorNonEpossibile": "No es posible acceder al sitio web",
    "error": "Error",
    "congratulations": "¡Felicidades!",
    "loginTitle": "¡Bienvenido!",
    "loginSubTitle":
        "Encuentra el lugar o servicio que necesitas con unos pocos clics.",
    "signupTitle": "Creemos tu cuenta",
    "forgetPasswordtitle": "¿Olvidaste tu contraseña?",
    "forgetPasswordsubTitle":
        "No te preocupes, a veces las personas también pueden olvidarse, ingresa tu correo electrónico y te enviaremos un enlace para restablecer la contraseña.",
    "changeYourPasswordTitle":
        "Email de restablecimiento de contraseña enviado",
    "changeYourPasswordSubTitle":
        "La seguridad de tu cuenta es nuestra prioridad, te hemos enviado un enlace seguro para cambiar la contraseña y proteger tu cuenta.",
    "confirmEmail": "Verifica tu dirección de correo electrónico",
    "confirmEmailSubTitle":
        "¡Felicidades! Tu cuenta te está esperando: verifica tu correo electrónico y confirma tu cuenta para completar el registro. No olvides revisar la carpeta de spam.",
    "emailNotReceivedMessage":
        "¿No has recibido el correo electrónico? Verifica tu bandeja de spam o envíalo nuevamente.",
    "yourAccountCreatedTitle": "¡Tu cuenta ha sido creada con éxito!",
    "yourAccountCreatedSubTitle":
        "¡Bienvenido a Applichiamoci! Es hora de cambiar tu vida y la de los demás.",
    "continueButton": "Continuar",
    "noNews": "No hay noticias en este momento...",
    "noLogoAvailable": "Ningún lugar disponible para esta categoría.",
    "loadingText": "Cargando...",
    "noCategoriesError": "No hay servicios disponibles en este momento.",
    "loginLoading": "Iniciando sesión...",
    "emailSentTitle": "Email enviado",
    "emailSentMessage":
        "Se ha enviado un enlace de restablecimiento de contraseña a tu correo electrónico.",
    "somethingWentWrong": "Algo salió mal. Por favor, inténtalo de nuevo",
    "userEmailNotVerified": "Tu correo electrónico no está verificado",
    "emailVerificationSent": "Verificación de correo electrónico enviada",
    "invalidEmailPassword": "Correo electrónico o contraseña no válidos",
    "passwordResetEmailSent": "Email de restablecimiento de contraseña enviado",
    "verifyEmail":
        "Verifica tu bandeja de entrada y confirma tu dirección de correo electrónico",
    "accountCreatedSuccessfully": "Tu cuenta ha sido creada con éxito",
    "accountDeletionFailed": "Error al eliminar la cuenta",
    "accountDeletionSuccessful": "Cuenta eliminada con éxito",
    "processingInformation": "Estamos procesando tu información...",
    "processing": "Procesando...",
    "noInternet": "Sin conexión a internet. Verifica tu conexión.",
    "companyNumber": "PIS",
    "otherNumbers": "Otros números:",
    "companyEmergency": "Servicio de Emergencia de la Empresa",
    "medicalEmergency": "Emergencia Médica",
    "securityEmergency1": "Emergencia de Seguridad 1",
    "securityEmergency2": "Emergencia de Seguridad 2",
    "fireEmergency": "Emergencia de Incendios",
    "antiViolenceEmergency": "Emergencia Antiviolencia",
    "accessToPhoneRequiredMessage":
        "Se requiere acceso al teléfono para realizar una llamada.",
    "accessToLocationRequiredMessage":
        "Se requiere acceso a la ubicación para abrir mapas.",
    "companyExplanation":
        "Servicio público para atender situaciones de emergencia social que requieran intervenciones.",
    "goToWebsite": "Ir al sitio web",
    "openSettingsText": "Abrir Configuración",
    "selectLanguage": "Selecciona el idioma",
    "legal": "legal",
    "updateLanguajeTitle": "Idioma actualizado",
    "updateLanguajeMsj":
        "El idioma de la aplicación ha sido actualizado correctamente.",
    "selectPreferredLanguage": "Selecciona tu idioma preferido para comenzar",
    "scrivitiComeVolontariato": "+ Inscribete como voluntario",
    "emergencyTitle": "Números útiles de EMERGENCIA",
    "ourPartners": "Nuestros socios",
    "applichiamociInfo":
        "APPlichiAMOci es el resultado de la experiencia adquirida por la Fundación Emmanuel en el territorio, en estrecho contacto con las necesidades y los problemas de las personas en situación de dificultad y exclusión social. La convicción de que las nuevas tecnologías pueden ser un recurso importante, ya que ofrecen herramientas innovadoras para las acciones de contraposición y contención de los fenómenos de dificultad y exclusión social, y la conciencia de que estos fenómenos deben abordarse desde una perspectiva colectiva, son la base de la idea de fusionar las palabras APLICACIÓN y AMOR, de las cuales nace el título APPlichiAMOci. El objetivo es combatir las condiciones de desventaja, dificultad, exclusión y aislamiento social a través de la participación de los actores y la sociedad civil, activos en el territorio, y la implementación de servicios de voluntariado, mediante el uso de sistemas interactivos de fácil acceso que conecten a quienes prestan los servicios con los destinatarios. El propósito es fomentar el desarrollo de la ciudadanía activa.",
    "fondazioneInfo":
        "La Fundación Emmanuel para las migraciones y el Sur del Mundo se creó en 1992 como el brazo operativo de la Comunidad Emmanuel. Es una Organización No Gubernamental, Entidad del Tercer Sector y ha estado operando durante más de 25 años a nivel local, nacional e internacional. Busca promover, alentar y apoyar las iniciativas destinadas a crear las condiciones y proporcionar las herramientas para la autodeterminación de los pueblos del Sur de Italia, de Europa y del Mundo, en cumplimiento de los deberes de solidaridad social establecidos por la Carta de las Naciones Unidas. Con especial atención hacia los migrantes y las poblaciones, cercanas y lejanas, que sufren más los desequilibrios del planeta. Entre los principios y valores fundamentales de la Fundación Emmanuel encontramos: participación social y ciudadanía activa; justicia social; promoción del diálogo entre culturas y religiones diversas; respeto por los derechos humanos y la democracia; protección del medio ambiente y desarrollo sostenible.",
    "capofila": "Socio Principal",
    "finanziatori": "Financiadores",
    "iCollaboratori": "Colaboradores",
    "category_all": "Todos",
    "category_minors": "Menores",
    "category_family": "Familia",
    "category_adults": "Adultos",
    "category_migration": "Migración",
    "category_women": "Mujeres",
    "category_disability": "Discapacidad",
    "category_volunteering": "Voluntariado",
    "choose_category": "Elige una categoría",
  };
  static const Map<String, dynamic> fr = {
    "emergencyNumber": "Numéros d'urgence :",
    "onBoardingTitle1": "Voir les actualités",
    "onBoardingTitle2": "Trouvez tout ce dont vous avez besoin",
    "onBoardingTitle3": "Aider quelqu'un",
    "onBoardingSubTitle1": "Voyez ce qui se passe autour de vous",
    "onBoardingSubTitle2":
        "Explorez les différentes catégories qui peuvent vous aider dans votre vie quotidienne",
    "onBoardingSubTitle3":
        "Aidez quelqu'un avec votre don, nous sommes solidaires",
    "notizieTitle": "Actualités",
    "servizi": "Services",
    "home": "Home",
    "dataNotSaved": "Données non enregistrées",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "email": "E-mail",
    "password": "Mot de passe",
    "updatingInformation": "Mise à jour de vos informations",
    "nameUpdated": "Votre nom a été mis à jour",
    "newPassword": "Nouveau mot de passe",
    "username": "Nom d'utilisateur",
    "phoneNo": "Numéro de téléphone",
    "rememberMe": "Se souvenir de moi",
    "forgetPassword": "Mot de passe oublié?",
    "signIn": "Se connecter",
    "createAccount": "Créer un compte",
    "permissionDenied": "Permission refusée",
    "orSignInWith": "ou connectez-vous avec",
    "orSignUpWith": "ou inscrivez-vous avec",
    "iAgreeTo": "Je suis d'accord pour",
    "acceptPrivacyPolicy": "Politique de confidentialité",
    "messagePrivacyPolicy":
        "Pour créer un compte, vous devez lire et accepter la Politique de confidentialité et les Conditions d'utilisation.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfUse": "Conditions d'utilisation",
    "verificationCode": "Code de vérification",
    "resendEmail": "Renvoyer l'e-mail",
    "resendEmailIn": "Renvoyer l'email dans",
    "submit": "Soumettre",
    "done": "Terminé",
    "copied": "Copié",
    "copiedToClipboard": "copié dans le presse-papiers",
    "profileImageUpdated": "Votre image de profil a été mise à jour",
    "accessRequired":
        "L'accès à la galerie est requis pour mettre à jour la photo de profil.",
    "changeName": "Changer le nom",
    "changeProfilePicture": "Changer l'image de profil",
    "insertNewName":
        "Ici vous pouvez changer votre prénom et votre nom de famille.",
    "reAuthUser": "Ré-authentifier l'utilisateur pour confirmer",
    "deleteAccount": "Supprimer le compte",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "verify": "Vérifier",
    "viewMore": "+ d'infos",
    "tel": "Téléphone",
    "name": "Nom",
    "userName": "Nom d'utilisateur",
    "profileInformation": "Informations de profil",
    "personalInformation": "Informations personnelles",
    "sureToDelete":
        "Êtes-vous sûr de vouloir supprimer votre compte définitivement? Cette action est irréversible et toutes vos données seront supprimées définitivement.",
    "accept": "Accepter",
    "buttonCall": "Appel",
    "buttonMap": "Carte",
    "warning": "Attention",
    "savingInformationError":
        "Quelque chose s'est mal passé lors de l'enregistrement de vos informations. Vous pouvez vérifier et ressaisir vos données dans votre Profil",
    "sitoFondazioneEmanuele":
        "Vous irez sur le site officiel de la Fondation Emmanuel",
    "chiudiSessione": "Fermer la session",
    "sopraNoi": "À propos de nous",
    "editProfile": "Modifier le profil",
    "donaOra": "Faire un don maintenant",
    "errorNonEpossibile": "Impossible d'accéder au site",
    "error": "Erreur",
    "congratulations": "Félicitations!",
    "loginTitle": "Bienvenue!",
    "loginSubTitle":
        "Trouvez l'endroit ou le service dont vous avez besoin en quelques clics.",
    "signupTitle": "Créons votre compte",
    "forgetPasswordtitle": "Mot de passe oublié",
    "forgetPasswordsubTitle":
        "Pas de soucis, parfois les gens peuvent aussi oublier, saisissez votre e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    "changeYourPasswordTitle":
        "E-mail de réinitialisation du mot de passe envoyé",
    "changeYourPasswordSubTitle":
        "La sécurité de votre compte est notre priorité, nous vous avons envoyé un lien sécurisé pour changer votre mot de passe et protéger votre compte.",
    "confirmEmail": "Confirmez votre adresse e-mail",
    "confirmEmailSubTitle":
        "Félicitations! Votre compte vous attend: vérifiez votre e-mail et confirmez votre compte pour finaliser l'inscription. N'oubliez pas de vérifier le dossier spam.",
    "emailNotReceivedMessage":
        "Vous n'avez pas reçu l'e-mail? Vérifiez votre dossier spam ou renvoyez-le.",
    "yourAccountCreatedTitle": "Votre compte a été créé avec succès!",
    "yourAccountCreatedSubTitle":
        "Bienvenue sur Applichiamoci! Il est temps de changer votre vie et celle des autres aussi.",
    "continueButton": "Continuer",
    "noNews": "Il n'y a pas de nouvelles pour le moment..",
    "noLogoAvailable": "Aucun endroit disponible pour cette catégorie.",
    "loadingText": "Chargement...",
    "noCategoriesError": "Aucun service disponible pour le moment.",
    "loginLoading": "Connexion...",
    "emailSentTitle": "Email envoyé",
    "emailSentMessage":
        "Lien de réinitialisation du mot de passe envoyé à votre adresse e-mail.",
    "somethingWentWrong": "Quelque chose s'est mal passé. Veuillez réessayer",
    "userEmailNotVerified": "Votre e-mail n'est pas vérifié",
    "emailVerificationSent": "Vérification de l'e-mail envoyée",
    "invalidEmailPassword": "E-mail ou mot de passe invalide",
    "passwordResetEmailSent":
        "E-mail de réinitialisation du mot de passe envoyé",
    "verifyEmail": "Vérifiez votre boîte de réception et vérifiez votre e-mail",
    "accountCreatedSuccessfully": "Votre compte a été créé avec succès",
    "accountDeletionFailed": "Échec de la suppression du compte",
    "accountDeletionSuccessful": "Compte supprimé avec succès",
    "processingInformation": "Nous traitons vos informations...",
    "processing": "Traitement...",
    "noInternet": "Pas de connexion Internet. Vérifiez votre connexion.",
    "companyNumber": "PIS",
    "otherNumbers": "Autres numéros:",
    "companyEmergency": "Intervention Sociale d'Urgence",
    "medicalEmergency": "Urgence médicale",
    "securityEmergency1": "Urgence de sécurité 1",
    "securityEmergency2": "Urgence de sécurité 2",
    "fireEmergency": "Urgence incendie",
    "antiViolenceEmergency": "Urgence anti-violence",
    "accessToPhoneRequiredMessage":
        "Accès au téléphone requis pour passer un appel.",
    "accessToLocationRequiredMessage":
        "Accès à la localisation requis pour ouvrir les cartes.",
    "companyExplanation":
        "Service public pour faire face aux situations d'urgence sociale qui nécessitent des interventions.",
    "goToWebsite": "Aller sur le site",
    "openSettingsText": "Ouvrir les paramètres",
    "selectLanguage": "Choisir la langue",
    "legal": "légale",
    "updateLanguajeTitle": "Langue mise à jour",
    "updateLanguajeMsj":
        "La langue de l'application a été mise à jour avec succès.",
    "selectPreferredLanguage":
        "Sélectionnez votre langue préférée pour commencer",
    "scrivitiComeVolontariato": "+ Inscrivez-vous en tant que bénévole",
    "emergencyTitle": "Numéros utiles d'Urgence",
    "applichiamociInfo":
        "APPlichiAMOci est le résultat de l'expérience acquise par la Fondation Emmanuel sur le territoire, en étroite contact avec les besoins et les exigences des personnes en difficulté et en situation d'exclusion sociale. La conviction que les nouvelles technologies peuvent être une ressource importante, offrant des outils innovants pour les actions de lutte et de prévention des phénomènes de difficulté et d'exclusion sociale, ainsi que la prise de conscience que ces phénomènes doivent être abordés de manière collective, sont à l'origine de l'idée de fusionner les mots APPLICATION et AMOUR, donnant ainsi naissance au titre APPlichiAMOci. L'objectif est de lutter contre les conditions de désavantage, de difficulté, d'exclusion et d'isolement social à travers l'engagement des acteurs et de la société civile, actifs sur le territoire, et l'implémentation des services de bénévolat, en utilisant des systèmes interactifs facilement accessibles qui connectent les prestataires de services avec les bénéficiaires. Le but est de favoriser le développement de la citoyenneté active.",
    "fondazioneInfo":
        "La Fondation Emmanuel pour les migrations et le Sud du Monde a été créée en 1992 comme bras opérationnel de la Communauté Emmanuel. C’est une Organisation Non Gouvernementale, Entité du Tiers Secteur, et elle opère depuis plus de 25 ans au niveau local, national et international. Elle vise à promouvoir, encourager et soutenir les initiatives visant à créer les conditions et fournir les outils pour l'autodétermination des peuples du Sud de l'Italie, d'Europe et du Monde, en conformité avec les devoirs de solidarité sociale établis par la Charte des Nations Unies. Avec une attention particulière envers les migrants et les populations, proches et lointaines, qui souffrent le plus des déséquilibres de la planète. Parmi les principes et valeurs fondamentaux de la Fondation Emmanuel figurent : la participation sociale et la citoyenneté active ; la justice sociale ; la promotion du dialogue entre les cultures et les religions différentes ; le respect des droits de l’homme et de la démocratie ; la protection de l'environnement et le développement durable",
    "capofila": "Partenaire Principal",
    "finanziatori": "Financiers",
    "iCollaboratori": "Collaborateurs",
    "no_logo_available": "Aucun logo disponible",
    "choose_category": "Choisissez une catégorie",
    "category_all": "Tous",
    "category_minors": "Mineurs",
    "category_family": "Famille",
    "category_adults": "Adultes",
    "category_migration": "Migration",
    "category_women": "Femmes",
    "category_disability": "Handicap",
    "category_volunteering": "Bénévolat"
  };
  static const Map<String, dynamic> it = {
    "emergencyNumber": "Numeri di emergenza:",
    "onBoardingTitle1": "Vedi le notizie",
    "onBoardingTitle2": "Trova tutto ciò di cui hai bisogno",
    "onBoardingTitle3": "Aiuta qualcuno",
    "onBoardingSubTitle1": "Guarda cosa sta succedendo intorno a te",
    "onBoardingSubTitle2":
        "Esplora le varie categorie che possono aiutarti nella tua vita quotidiana",
    "onBoardingSubTitle3":
        "Aiuta qualcuno con la tua donazione, siamo solidali",
    "notizieTitle": "Notizie",
    "servizi": "Servizi",
    "home": "Home",
    "dataNotSaved": "Dati non salvati",
    "firstName": "Nome",
    "lastName": "Cognome",
    "email": "E-Mail",
    "password": "Password",
    "updatingInformation": "Stiamo aggiornando le tue informazioni",
    "nameUpdated": "Il tuo nome è stato aggiornato",
    "newPassword": "Nuova Password",
    "username": "Nome utente",
    "phoneNo": "Numero di Telefono",
    "rememberMe": "Ricordami",
    "forgetPassword": "Hai dimenticato la password?",
    "signIn": "Accedi",
    "createAccount": "Crea Account",
    "permissionDenied": "Permesso Negato",
    "orSignInWith": "o accedi con",
    "orSignUpWith": "o iscriviti con",
    "iAgreeTo": "Accetto",
    "acceptPrivacyPolicy": "Informativa sulla privacy",
    "messagePrivacyPolicy":
        "Per creare un account, è necessario leggere e accettare l'Informativa sulla privacy e i Termini d'uso.",
    "privacyPolicy": "Informativa sulla privacy",
    "termsOfUse": "Termini di utilizzo",
    "verificationCode": "Codice di verifica",
    "resendEmail": "Rinvia Email",
    "resendEmailIn": "Rinvia email in",
    "submit": "Invia",
    "done": "Fatto",
    "copied": "Copiato",
    "copiedToClipboard": "copiato negli appunti",
    "profileImageUpdated": "La tua immagine del profilo è stata aggiornata",
    "accessRequired":
        "L'accesso alla galleria è richiesto per aggiornare l'immagine del profilo.",
    "changeName": "Cambia Nome",
    "changeProfilePicture": "Cambia immagine del profilo",
    "insertNewName": "Qui puoi cambiare il tuo nome e cognome.",
    "reAuthUser": "Ri-autentica l'utente per confermare",
    "deleteAccount": "Elimina Account",
    "delete": "Elimina",
    "cancel": "Annulla",
    "verify": "Verifica",
    "viewMore": "+ info",
    "tel": "Tel",
    "name": "Nome",
    "userName": "Nome Utente",
    "profileInformation": "Informazioni Profilo",
    "personalInformation": "Informazioni Personali",
    "sureToDelete":
        "Sei sicuro di voler eliminare il tuo account definitivamente? Questa azione non è reversibile e tutti i tuoi dati verranno rimossi definitivamente.",
    "accept": "Accetta",
    "buttonCall": "Chiama",
    "buttonMap": "Mappa",
    "warning": "Atenzione",
    "savingInformationError":
        "Qualcosa è andato storto durante il salvataggio delle tue informazioni. Puoi ricontrollare e risalvare i tuoi dati nel tuo Profilo",
    "sitoFondazioneEmanuele":
        "Andrai al sito ufficiale della Fondazione Emmanuel",
    "chiudiSessione": "Chiudi sessione",
    "sopraNoi": "Su di noi",
    "editProfile": "Modifica Profilo",
    "donaOra": "Dona ora",
    "errorNonEpossibile": "Non è possibile accedere al sito",
    "error": "Errore",
    "congratulations": "Auguri!",
    "loginTitle": "Benvenuti!",
    "loginSubTitle":
        "Trova il luogo o il servizio di cui hai bisogno con pochi clic.",
    "signupTitle": "Creiamo il tuo account",
    "forgetPasswordtitle": "Dimenticato la password",
    "forgetPasswordsubTitle":
        "Non preoccuparti, a volte le persone possono dimenticare anche loro, inserisci la tua email e ti invieremo un link per reimpostare la password.",
    "changeYourPasswordTitle": "Email di reset della password inviata",
    "changeYourPasswordSubTitle":
        "La sicurezza del tuo account è la nostra priorità, ti abbiamo inviato un link sicuro per cambiare la password e proteggere il tuo account.",
    "confirmEmail": "Verifica il tuo indirizzo email",
    "confirmEmailSubTitle":
        "Congratulazioni! Il tuo account ti aspetta: controlla la tua email e conferma il tuo account per completare la registrazione. Non dimenticare di controllare la cartella dello spam.",
    "emailNotReceivedMessage":
        "Non hai ricevuto l'email? Controlla la tua posta indesiderata o inviala nuovamente.",
    "yourAccountCreatedTitle": "Il tuo account è stato creato con successo!",
    "yourAccountCreatedSubTitle":
        "Benvenuto su Applichiamoci! È il momento di cambiare la tua vita e anche quella degli altri.",
    "continueButton": "Continua",
    "noNews": "Non ci sono notizie al momento..",
    "noLogoAvailable": "Nessun luogo disponibile per questa categoria.",
    "loadingText": "Caricamento...",
    "noCategoriesError": "Nessun servizio disponibile al momento.",
    "loginLoading": "Accedendo...",
    "emailSentTitle": "Email inviata",
    "emailSentMessage": "Link di reset della password inviato alla tua email.",
    "somethingWentWrong": "Qualcosa è andato storto. Per favore riprova",
    "userEmailNotVerified": "La tua email non è verificata",
    "emailVerificationSent": "Verifica email inviata",
    "invalidEmailPassword": "Email o password non valide",
    "passwordResetEmailSent": "Email di reset della password inviata",
    "verifyEmail": "Controlla la tua casella di posta e verifica la tua email",
    "accountCreatedSuccessfully": "Il tuo account è stato creato con successo",
    "accountDeletionFailed": "Eliminazione account non riuscita",
    "accountDeletionSuccessful": "Account eliminato con successo",
    "processingInformation": "Stiamo elaborando le tue informazioni...",
    "processing": "Elaborazione..",
    "noInternet": "Nessuna connessione internet. Controlla la tua connessione.",
    "companyNumber": "PIS",
    "otherNumbers": "Altri numeri:",
    "companyEmergency": "Pronto intervento sociale",
    "medicalEmergency": "Emergenza medica",
    "securityEmergency1": "Emergenza sicurezza 1",
    "securityEmergency2": "Emergenza sicurezza 2",
    "fireEmergency": "Emergenza incendi",
    "antiViolenceEmergency": "Emergenza anti-violenza",
    "accessToPhoneRequiredMessage":
        "Accesso al telefono richiesto per effettuare una chiamata.",
    "accessToLocationRequiredMessage":
        "Accesso alla posizione richiesto per aprire le mappe.",
    "companyExplanation":
        "Servizio pubblico per fronteggiare situazioni di emergenza sociale che richiedono interventi.",
    "goToWebsite": "Vai al sito",
    "openSettingsText": "Apri Impostazioni",
    "selectLanguage": "Seleziona la lingua",
    "legal": "legale",
    "updateLanguajeTitle": "Lingua aggiornata",
    "updateLanguajeMsj": "La lingua dell'app è stata aggiornata con successo.",
    "selectPreferredLanguage": "Seleziona la tua lingua preferita per iniziare",
    "emergencyTitle": "Numeri utili di EMERGENZA",
    "ourPartners": "I Nostri Partner",
    "applichiamociInfo":
        "APPlichiAMOci è il risultato dell’esperienza maturata da Fondazione Emmanuel sul territorio, a stretto contatto con le esigenze e i bisogni delle persone soggette a disagio ed emarginazione sociale. La convinzione che le nuove tecnologie possano essere una risorsa importante, in quanto offrono strumenti innovativi alle azioni di contrasto e contenimento dei fenomeni di disagio ed emarginazione sociale e la consapevolezza che tali fenomeni debbano essere affrontati in un’ottica collettiva, sono all’origine dell’idea di fondere insieme le parole APPLICAZIONE e AMORE dalle quali nasce il titolo APPlichiAMOci. L’obiettivo consiste nel contrasto alle condizioni di svantaggio, disagio, emarginazione ed esclusione sociale attraverso il coinvolgimento degli attori e la società civile, attivi sul territorio e l’implementazione dei servizi di volontariato, tramite l’utilizzo di sistemi interattivi di facile accesso che connettano chi eroga i servizi con i destinatari. Lo scopo è favorire lo sviluppo della cittadinanza attiva.",
    "fondazioneInfo":
        "La Fondazione Emmanuel per le migrazioni e il Sud del Mondo nasce nel 1992 come braccio operativo della Comunità Emmanuel. È un’Organizzazione Non Governativa, Ente del Terzo Settore e opera da oltre 25 anni sul territorio locale, nazionale e internazionale. Vuole promuovere, incoraggiare e sostenere le iniziative atte a creare le condizioni e fornire gli strumenti per l’autodeterminazione dei popoli del Sud d’Italia, d’Europa e del Mondo, in adempimento ai doveri di solidarietà sociale sanciti dalla Carta delle Nazioni Unite.  Con particolare attenzione verso i migranti e le popolazioni, vicine e lontane, che più soffrono gli squilibri del pianeta. Tra i principi e valori fondanti della Fondazione Emmanuel ritroviamo: partecipazione sociale e cittadinanza attiva; giustizia sociale; promozione del dialogo tra culture e religioni diverse; rispetto dei diritti umani e della democrazia; tutela dell’ambiente e sviluppo sostenibile.",
    "capofila": "Capofila",
    "finanziatori": "Finanziatori",
    "iCollaboratori": "Collaboratori",
    "no_logo_available": "Nessun logo disponibile",
    "choose_category": "Scegli la categoria",
    "category_all": "Tutti",
    "category_minors": "Minori",
    "category_family": "Famiglia",
    "category_adults": "Adulti",
    "category_migration": "Migrazione",
    "category_women": "Donne",
    "category_disability": "Disabilità",
    "category_volunteering": "Volontariato"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "es": es,
    "fr": fr,
    "it": it
  };
}
